# MyMVVMDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmdemo/: MainActivity.kt
app/src/main/java/com/example/mymvvmdemo/adapter/: ArticleListAdapter.kt  TestAdapter.kt  WxarticleAdapter.kt
app/src/main/java/com/example/mymvvmdemo/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/mymvvmdemo/model/: ArticleData.kt  ChaptersList.kt  LoadState.kt  Test.java  User.kt
app/src/main/java/com/example/mymvvmdemo/net/: ApiException.kt  ApiFactory.kt  ApiService.kt  NetWorkService.kt  Repository.kt
app/src/main/java/com/example/mymvvmdemo/net/gson/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/example/mymvvmdemo/util/: ExceptionUtil.kt  LogUtil.kt  ToastUtils.kt  ViewModelExt.kt
app/src/main/java/com/example/mymvvmdemo/view/: FirstFragment.kt  MainFragmentActivity.kt  MyTestActivity.kt  SecondFragment.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/example/mymvvmdemo/view_model/: MainViewModel.kt  MyTestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_first.xml  fragment_second.xml  include_base_title.xml  item_wxarticle_rv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
